<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="../Imagenes/tortuga.jpg">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css"><!-- modificar para ver solo HTML -->
	<title>Daniel Cooper Bermudez</title>
</head>
<body>
	<div id="box" class="jumbotron">
		<h1><a href="../index.html">Daniel Cooper <br> Bermudez</a></h1>
	</div>


	<div class="container">
		<div class="row">
			<div id="table" class="col-sm-4">
	<table>
		<tr>
			<div class="boton"><p><a href="biografia.html">Biografía</a></p></div>
		</tr>
		<tr>
			<div class="boton"><p><a href="digital.html">Digital</a></p></div>
		</tr>
		<tr>
			<div class="boton"><p><a href="politica.html">Política</a></p></div>
		</tr>
		<tr>
			<div class="boton" id="bio"><p><a href="creativa.html">Creatividad</a></p></div>
		</tr>
		<tr>	
			<div class="boton"><p><a href="contacto.html">Contacto</a></p></div></tr>
		</tr>
	</table>
	</div>
	
	<div class="col-sm-8">
	<div class="info">
		<p> <img src="../Imagenes/jarana.jpg"> <br><br> A Daniel le encanta el hip-hop latinoamericano. Alguno de sus artistas favoritas incluyen Danay Suárez, Gabylonia, Erykah Badu, Al2 el Aldeano, Akapellah, y Apache. También es fanático de otros tipos de música como la tinga funk de Interactivo y la reggae rap de Profetas. Acá pueden apreciar algunos de sus temas preferidos como lo son "Ser o no ser" de Danay Suárez, "Decimos plomo" de Gabylonia y Akapellah, "Que lindo es el amor" de Interactivo, y "Como" de Al2 entre otros. </p> <p id="sound"><iframe width="40%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/23656361&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		<iframe width="40%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/190390121&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		<iframe width="40%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/155981301&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		<iframe width="40%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/181428186&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><iframe width="40%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/15052324&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><iframe width="40%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/248413007&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>
	</div>
</body>
</html>